<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.LightGbm" Version="5.0.0" />
		<PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promethaion.Core\Promethaion.Core.csproj" />
  </ItemGroup>

</Project>
