# PROMETHAION

./: README.md
Promethaion/: Promethaion.slnx
Promethaion/Promethaion.Core/Entities/: PatternEvent.cs  PatternForecast.cs  TrainingMetrics.cs
Promethaion/Promethaion.Core/Interfaces/: IDataHarvester.cs  IMLServices.cs  IRepositories.cs
Promethaion/Promethaion.Core/Services/: AdaptiveIntelligenceEngine.cs
Promethaion/Promethaion.Data/: PAionDbContext.cs  Promethaion.Data.csproj
Promethaion/Promethaion.Data/Harvesters/: HistoryResultsHarvester.cs
Promethaion/Promethaion.Data/Migrations/: 20260513180342_InitialCreate.Designer.cs  20260513180342_InitialCreate.cs  PAionDbContextModelSnapshot.cs
Promethaion/Promethaion.Data/Repositories/: ForecastRepository.cs  PatternEventRepository.cs  TrainingMetricsRepository.cs
Promethaion/Promethaion.Data/Seeders/: EventDataImporter.cs
Promethaion/Promethaion.ML/: Promethaion.ML.csproj
Promethaion/Promethaion.ML/Features/: FeatureExtractor.cs
Promethaion/Promethaion.ML/Models/: FeatureVector.cs
Promethaion/Promethaion.ML/Pipelines/: BaseAnalysisPipeline.cs  FrequencyAnalysisPipeline.cs  PositionalAnalysisPipeline.cs  SequenceAnalysisPipeline.cs
Promethaion/Promethaion.ML/Services/: EnsembleEngine.cs  PipelineTrainer.cs
Promethaion/Promethaion.Web/: Program.cs  Promethaion.Web.csproj  _Imports.razor  appsettings.json
Promethaion/Promethaion.Web/Components/: App.razor  _Imports.razor
Promethaion/Promethaion.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Promethaion/Promethaion.Web/Components/Pages/: Dashboard.razor  Error.razor  Events.razor  Forecasts.razor  Home.razor  Intelligence.razor
Promethaion/Promethaion.Web/Models/: ApiModels.cs
Promethaion/Promethaion.Web/Properties/: launchSettings.json
Promethaion/Promethaion.Web/Services/: IPromethaionApiClient.cs  PromethaionApiClient.cs  TrainingHubService.cs
Promethaion/Promethaion.Web/wwwroot/: app.css  index.html
Promethaion/backend/Promethaion.API/: Program.cs  Promethaion.API.csproj  Promethaion.API.http  appsettings.Development.json  appsettings.json  debug.html
Promethaion/backend/Promethaion.API/BackgroundServices/: HarvestBackgroundService.cs  LearningBackgroundService.cs
Promethaion/backend/Promethaion.API/Controllers/: EventsController.cs  ForecastsController.cs  HaversterController.cs  IntelligenceController.cs
Promethaion/backend/Promethaion.API/DTOs/: DTOs.cs
Promethaion/backend/Promethaion.API/Extentions/: DatabaseMigrationExtensions.cs
Promethaion/backend/Promethaion.API/Hubs/: LearningHub.cs
Promethaion/backend/Promethaion.API/Properties/: launchSettings.json
Promethaion/backend/Promethaion.API/Services/: PredictionService.cs
